# linetv-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linetv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linetv/demo/: Constants.java  DramasSampleApplication.java
app/src/main/java/com/linetv/demo/data/: DataCRUD.java  getDramasList.java
app/src/main/java/com/linetv/demo/data/db/: DaoMaster.java  DaoSession.java  DatabaseUpgradeHelper.java  DramasTable.java  DramasTableDao.java  MigrationHelper.java
app/src/main/java/com/linetv/demo/network/: ApiClient.java  ApiService.java  Data.java
app/src/main/java/com/linetv/demo/ui/: BaseActivity.java
app/src/main/java/com/linetv/demo/ui/dramas/: CommunicateActivity.java  DramasDetailsActivity.java  MainActivity.java
app/src/main/java/com/linetv/demo/util/: BaseViewHolder.java  GsonPreferenceAdapter.java  RecyclerViewAdapter.java  Util.java
app/src/main/res/layout/: activity_communicate.xml  activity_dramas_details.xml  activity_main.xml  dramas_card.xml  empty_view.xml  net_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linetv/demo/: ExampleUnitTest.java
