apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.linetv.demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.linetv.demo.data.db'
    targetGenDir 'src/main/java/'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //greenrobot
    implementation 'org.greenrobot:greendao:3.2.2'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //perferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit2使用rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit2使用gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //retrofit2使用okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
}
